connectors: [
  {
    "readers" : [
      {
        "format": "sql.jdbc",
        "url": "jdbc:mysql://localhost/test",
        "dbtable": "test",
        "user": "root",
        "password": "root",
        "outputTable": "test1"
      },{
        "format": "sql.jdbc",
        "url": "jdbc:mysql://localhost/test",
        "dbtable": "test2",
        "user": "root",
        "password": "root",
        "outputTable": "test2"
      }
    ]
  },{
    "transformer" : [
      {
        "format": "sql",
        "sql": "select * from test1 where id > 10",
        "outputTable": "test3"
      },{
        "format": "sql",
        "sql": "select * from test2",
        "outputTable": "test4"
      },{
        "format": "sql",
        "sql": "select * from test1 join test2 on test1.id=test2.id",
        "outputTable": "test5"
      }
    ]
  },
  {
    "writers" : [
      {
        "format": "sql.jdbc",
        "url": "jdbc:mysql://localhost/test",
        "dbtable": "test3",
        "user": "root",
        "password": "root",
        "mode": "overwrite",
        "inputTable": "test3"
      },{
        "format": "sql.jdbc",
        "url": "jdbc:mysql://localhost/test",
        "dbtable": "test5",
        "user": "root",
        "password": "root",
        "mode": "overwrite",
        "inputTable": "test5"
      }
    ]
  }
]