################################################################
# The FiloDB Kafka config - override in deploy configs
################################################################

filodb {
  kafka {

    # User must provide their own:
    record-converter = "filodb.kafka.StringRecordConverter"

    # Kafka `bootstrap.servers` is common for any producer and consumer.
    # These should be passed in via config as: `filodb.kafka.bootstrap.servers`
    # to be fed into any producer, consumer or streams config.
    bootstrap.servers = [
      "localhost:9092"
    ]

    # The default number of partitions for the filodb ingestion topic
    partitions = 128

    # Configure topic for filodb ingestion and failure via config as:
    # `filodb.kafka.topics.ingestion` and
    # `filodb.kafka.topics.failure` for the producers.
    topics {
      ingestion = "filo_db"
      failure = "failure"
    }

    failures {
      # Optionally publish failures to subscribers, enabling
      # more immediate response to failures, and capture for
      # cumulative analysis and query later.
      channel-enabled = false
    }

    # Internal FiloDB Kafka tasks
    tasks {
      publish-timeout = 5000ms
      status-timeout = 3000ms
      lifecycle {
        connect-timeout = 8000ms
        shutdown-timeout = 10s
      }
      status {
        log-interval = 5000ms
      }
    }
  }
}
